# Disruptor-net

./: .editorconfig  .gitignore  Backlog.txt  Build.xml  Cake-Build.bat  Cake-Pack.bat  Cake-Perf.bat  Cake-Test.bat  Cake.bat  Disruptor-net.sln  Helper-Build.bat  Helper-CreatePackage.bat  Helper-RunAllPerfTestsIsolated.bat  LICENSE  LastJavaRevisionPorted.md  LastJavaRevisionPorted.txt  NDisruptor.sln  Package.bat  Package.nuspec  README  README.md  RunAllPerfTestsIsolated.bat  Version.cs  appveyor.yml  azure-pipelines.yml  build.bat  perfMonitor.bat  runPerfTest.bat  script-CreatePackage.bat  script-RunAllPerfTestsIsolated.bat  versions.json
Atomic/: Volatile.cs  (+2 more)
src/: Directory.Build.props  Directory.Build.targets  Disruptor-net.sln  Disruptor.snk  Version.cs
src/Disruptor/: AggregateEventHandler.cs  AggressiveSpinWait.cs  AlertException.cs  ArrayRingBuffer.cs  AsyncEventStream.cs  AsyncSequenceBarrier.cs  AsyncWaitState.cs  AsyncWaitStrategy.cs  BatchEventProcessor.cs  BatchEventProcessorFactory.cs  BlockingSpinWaitWaitStrategy.cs  BlockingWaitStrategy.cs  BusySpinWaitStrategy.cs  DependentSequenceGroup.cs  Disruptor.csproj  DisruptorUtil.cs  EventBatch.cs  EventPoller.cs  EventPoller`1.cs  EventPublisher.cs  FatalExceptionHandler.cs  FixedSequenceGroup.cs  FodyWeavers.xml  HybridSpinWaitStrategy.cs  IAsyncBatchEventHandler.cs  IAsyncSequenceBarrier.cs  IAsyncSequenceWaitStrategy.cs  IAsyncSequenceWaiter.cs  IAsyncWaitStrategy.cs  IBatchEventHandler.cs  IBatchEventProcessor.cs  IBatchStartAware.cs  ICancellableBarrier.cs  ICursored.cs  IDataProvider.cs  IEventHandler.cs  IEventHandler`1.cs  IEventProcessorSequenceAware.cs  IEventReleaseAware.cs  IEventReleaser.cs  (+85 more)
src/Disruptor.Benchmarks/: BatchEventProcessorBenchmarks.cs  CancellationTokenBenchmarks.cs  DependentSequenceGroupBenchmarks.cs  Disruptor.Benchmarks.csproj  EventProcessorBenchmarks.cs  EventProcessorBenchmarks_ProcessFilledRingBuffer.cs  EventProcessorBenchmarks_ProcessSmallBatch.cs  EventProcessorBenchmarks_Wait.cs  EventProcessorBenchmarks_WaitRaw.cs  ExceptionBenchmarks.cs  Int32ArrayBenchmarks.cs  MultiProducerSequencerBenchmarks.cs  MultiProducerSequencerPointer.cs  MultiProducerSequencerRef.cs  ObjectArrayBenchmarks.cs  Program.cs  RingBufferBatchingBenchmarks.cs  RingBufferBenchmarks.cs  RingBufferDataProviderBenchmarks.cs  RingBufferFields.cs  RingBufferPublicationBenchmarks.cs  RingBufferReadBenchmarks.cs  RingBufferRef.cs  SequenceBarrierBenchmarks.cs  SequenceBarrierBenchmarksV1.cs  SequenceBarrierBenchmarksV2.cs  SequenceBarrierBenchmarksV3.cs  SequenceBarrierBenchmarksV4.cs  SequenceBarrierBenchmarksV5.cs  SequenceBenchmarks.cs  SequenceE0.cs  SequenceE1.cs  SequenceE2.cs  SequenceE3.cs  SequencerDispatcherBenchmarks.cs  SequencerDispatcherBenchmarks_MultiProducer.cs  SequencerDispatcherBenchmarks_SingleProducer.cs  StructProxyBenchmarks.cs  ValueArrayBenchmarks.cs  ValueBatchEventProcessorBenchmarks.cs  (+2 more)
src/Disruptor.Benchmarks/Dsl/: ValueRingBufferBenchmarks.cs
src/Disruptor.Benchmarks/MacroBenchmarks/: EventHandlerBenchmark_OneToOne_Yielding.cs
src/Disruptor.Benchmarks/Processing/: EventProcessorBenchmarks_ProcessFilledRingBuffer.cs  EventProcessorBenchmarks_ProcessFilledRingBufferWithMaxBatchSize.cs  EventProcessorBenchmarks_ProcessSmallBatch.cs  EventProcessorBenchmarks_Wait.cs  EventProcessorBenchmarks_WaitRaw.cs
src/Disruptor.Benchmarks/Reference/: BatchEventProcessorRef.cs  EventProcessorRef.cs  MultiProducerSequencerRef1.cs  MultiProducerSequencerRef2.cs  ValueBatchEventProcessorRef.cs
src/Disruptor.Benchmarks/SequencePadding/: SequencePaddingBenchmarks1.cs  SequencePaddingBenchmarks2.cs  SequencePaddingBenchmarks3.cs  UnpaddedSequence.cs
src/Disruptor.Benchmarks/Util/: GetMinimumSequenceBenchmarks.cs  StructProxyBenchmarks.cs  ThroughputColumnAttribute.cs
src/Disruptor.HeapWalker/: Disruptor.HeapWalker.csproj  Program.cs
src/Disruptor.PerfTests/: ComputerSpecifications.cs  Disruptor.PerfTests.csproj  IExternalTest.cs  ILatencyTest.cs  IThroughputTest.cs  LatencySessionContext.cs  LatencyTestSession.cs  LatencyTestSessionResult.cs  PerfTestFactory.cs  PerfTestType.cs  PerfTestTypePrinter.cs  PerfTestTypeSelector.cs  Program.cs  ProgramOptions.cs  ThroughputSessionContext.cs  ThroughputTestSession.cs  ThroughputTestSessionResult.cs  packages.config
src/Disruptor.Samples/: AsyncEventStreamSample.cs  BackpressureSample.cs  Disruptor.Samples.csproj  DynamicallyAddHandler.cs  DynamiclyAddHandler.cs  IpcDisruptorMinimalSample.cs  IpcDisruptorSample.cs  MultipleHandlerTypesSample.cs  NamedEventHandler.cs  PullWithPoller.cs  ThreeToOneDisruptor.cs
src/Disruptor.Scheduler/: Disruptor.Scheduler.csproj  RoundRobinThreadAffinedTaskScheduler.cs
src/Disruptor.Testing/: Disruptor.Testing.csproj  PerfTestIpcEventProcessor.cs  RingBufferExtensions.cs
src/Disruptor.Tests/: AggregateEventHandlerTests.cs  AsyncEventStreamTests.cs  AsyncWaitStrategyFixture.cs  AsyncWaitStrategyTests.cs  AsyncWaitStrategyTestsWithTimeout.cs  AsyncWaitStrategyTestsWithoutTimeout.cs  BatchEventProcessorTests.cs  BatchEventProcessorType.cs  BatchingTest.cs  BatchingTests.cs  BlockingSpinWaitWaitStrategyTests.cs  BlockingWaitStrategyTests.cs  BusySpinWaitStrategyTests.cs  DependentSequenceGroupTests.cs  Disruptor.Tests.csproj  Disruptor.Tests.runsettings  DisruptorStressTest.cs  DisruptorStressTests.cs  DisruptorUtilTests.cs  EventBatchTests.cs  EventPollerTest.cs  EventPollerTests.cs  EventPublisherTests.cs  ExplicitStructLayoutTests.cs  FatalExceptionHandlerTests.cs  FodyWeavers.xml  HybridSpinWaitStrategyTestsAggressiveSpinWait.cs  HybridSpinWaitStrategyTestsSpinWait.cs  IgnoreExceptionHandlerTests.cs  IpcDisruptorStressTest.cs  IpcPublisherRemoteTests.cs  IpcPublisherTests.cs  IpcRingBufferMemoryTests.cs  IpcRingBufferTests.cs  IpcWaitStrategyFixture.cs  IsIpcRingBuffer.cs  IsRingBuffer.cs  IsValueRingBuffer.cs  LifecycleAwareTests.cs  LiteTimeoutBlockingWaitStrategyTests.cs  (+50 more)
src/Disruptor.Tests.IpcPublisher/: Disruptor.Tests.IpcPublisher.csproj  IpcStressTestPublisher.cs  Program.cs  RemoteIpcPublisher.cs
(+649 files in other folders)
