<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Disruptor.Scheduler</AssemblyName>
	<RootNamespace>Disruptor.Scheduler</RootNamespace>
	<Title>Disruptor.Scheduler</Title>
    <TargetFrameworks>net47</TargetFrameworks>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Disruptor.Scheduler.v3.ncrunchproject" />
  </ItemGroup>

</Project>