<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Disruptor.Scheduler</AssemblyName>
	<RootNamespace>Disruptor.Scheduler</RootNamespace>
	<Title>Disruptor.Scheduler</Title>
    <TargetFrameworks>net45</TargetFrameworks>
	<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Disruptor.Scheduler.v3.ncrunchproject" />
  </ItemGroup>

</Project>