<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>exe</OutputType>
    <SignAssembly>false</SignAssembly>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TieredCompilation>False</TieredCompilation>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disruptor.Testing\Disruptor.Testing.csproj" />
    <ProjectReference Include="..\Disruptor.Tests.IpcPublisher\Disruptor.Tests.IpcPublisher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
  
</Project>