<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>exe</OutputType>
    <SignAssembly>false</SignAssembly>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TieredCompilation>False</TieredCompilation>
    <PublishAot>true</PublishAot>
    <!-- VerifyReferenceAotCompatibility cannot be enabled because of Hardware.Info.Aot and HdrHistogram -->
    <!--    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>-->
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Disruptor.PerfTests.Program</StartupObject>
<!--    <StartupObject>Disruptor.PerfTests.PerfTestTypePrinter</StartupObject>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disruptor.Testing\Disruptor.Testing.csproj" />
    <ProjectReference Include="..\Disruptor.Tests.IpcPublisher\Disruptor.Tests.IpcPublisher.csproj" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />-->
    <PackageReference Include="Hardware.Info.Aot" Version="101.1.1.1" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
  </ItemGroup>

</Project>